server.port=9090
spring.datasource.url=jdbc:mysql://localhost/geek_combat
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://34.211.85.37:3306/geek_combat
#spring.datasource.username=untameable
#spring.datasource.password=untameable

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

############ Search ############
search.rabbitmq.host=localhost
search.rabbitmq.username=guest
search.rabbitmq.password=guest
search.rabbitmq.virtualhost=/
search.rabbitmq.exchange=search-exchange
search.rabbitmq.addresses=localhost
search.rabbitmq.port=5672
search.rabbitmq.connect=true

#Key#

